; Dedicated server ID
ds_id=0

listen_ip=0.0.0.0
; listen_port=31717
daemon_login=sEcreT-L0gin
daemon_password=seCrEt-PaSSW0rD

password_authentication=false

api_host=localhost
api_key=IWDGQhu9dCPQC7CVyQYuxk40ddTUC8F1pGkGWOc3XJnK7G94d5QYDWlMrJjIcJFd

ca_certificate_file=./config/certs/rootca.crt
certificate_chain_file=./config/certs/server.crt
private_key_file=./config/certs/server.key
; private_key_password=abracadabra
dh_file=/etc/gameap-daemon/certs/dh2048.pem

; Interfase list

; Space is delimiter
; Example:
; if_list=lo eth0 eth1
; Default Value: eth0 eth1
if_list=eth0 eth1

; Drives list

; No Spaces in path. Space is delimiter
; Example:
; drives_list=/ /home/servers
drives_list=/ /home/servers

stats_update_period=60
stats_db_update_period=300

#output_log=/var/log/gameap-daemon/output.log
log_level: debug
